samples/MainWindow.xaml

<Window x:Class="OkoloIt.Wpf.Controls.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoloIt.Wpf.Controls.Samples" 
        xmlns:controls="clr-namespace:OkoloIt.Wpf.Controls;assembly=OkoloIt.Wpf.Controls" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="600">

    <Window.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:Model />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="PasswordBox"
                  Grid.Row="0">
            <controls:PasswordBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="150"
                                  Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10"/>
        </GroupBox>

        <GroupBox Header="DashedBorder"
                  Grid.Row="1">
            <controls:DashedBorder Height="10"
                                   Margin="10"
                                   Width="150"
                                   UseDashedBorder="True"
                                   BorderThickness="2"
                                   DashedBorderBrush="Black"
                                   StrokeDashArray="2,1"
                                   BorderBrush="Red"
                                   CornerRadius="5">

            </controls:DashedBorder>
        </GroupBox>

        <GroupBox Header="TreeListView"
                  Grid.Row="2">

            <Grid>
                <controls:TreeListView x:Name="tree">
                    <controls:TreeListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Уровень" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <controls:TreeListView/>
                                                <TextBlock Text="{Binding Data}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Данные"
                                                DisplayMemberBinding="{Binding Data}"/>

                                <GridViewColumn Header="Данные"
                                                DisplayMemberBinding="{Binding Data}"/>
                                
                                <GridViewColumn Header="Данные"
                                                DisplayMemberBinding="{Binding Data}"/>
                            </GridView.Columns>
                        </GridView>
                    </controls:TreeListView.View>
                </controls:TreeListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
<!--SelectedValue="{Binding SelectedValue}"-->