samples/MainWindow.xaml

<Window x:Class="OkoloIt.Wpf.Controls.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoloIt.Wpf.Controls.Samples" 
        xmlns:controls="clr-namespace:OkoloIt.Wpf.Controls;assembly=OkoloIt.Wpf.Controls" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="600">

    <Window.DataContext>
        <local:Model />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <GroupBox Header="PasswordBox"
                  Grid.Row="0">
            <controls:PasswordBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="150"
                                  Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10"/>
        </GroupBox>

        <GroupBox Header="DashedBorder"
                  Grid.Row="1">
            <controls:DashedBorder Height="10"
                                   Width="150"
                                   BorderThickness="5"
                                   BorderBrush="Black"
                                   CornerRadius="5"
                                   UseDashedBorder="True"
                                   DashedBorderBrush="Red"
                                   StrokeDashArray="3,1"
                                   Margin="10">
                
            </controls:DashedBorder>
        </GroupBox>

        <GroupBox Header="TreeListView"
                  Grid.Row="2">
            <!--<controls:TreeListView x:Name="tlistProducts">
                <controls:TreeListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn Header="Имя">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:TreeListViewItem/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Возраст" 
                                            DisplayMemberBinding="{Binding Age}"/>
                        </GridView.Columns>
                    </GridView>
                </controls:TreeListView.View>
            </controls:TreeListView>-->
        </GroupBox>
    </Grid>
</Window>
