samples/MainWindow.xaml

<Window x:Class="OkoloIt.Wpf.Controls.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoloIt.Wpf.Controls.Samples" 
        xmlns:controls="clr-namespace:OkoloIt.Wpf.Controls;assembly=OkoloIt.Wpf.Controls" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:Model />
    </Window.DataContext>

    <Grid>
        <!--<controls:TreeListView x:Name="tlistProducts">
            <controls:TreeListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:TreeListViewItem/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Возраст" 
                                        DisplayMemberBinding="{Binding Age}"/>
                    </GridView.Columns>
                </GridView>
            </controls:TreeListView.View>
        </controls:TreeListView>-->
        <controls:PasswordBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="150"
                              Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button VerticalAlignment="Top"
                Width="120"
                Height="20" 
                Command="{Binding Click}"/>



    </Grid>
</Window>
